<html>
    <head>
        <title>Login Page</title>
        <style>
            body>div{
                height: 650px;
                width: 30%;
                margin: auto;
                margin-top: 80px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                text-align: center;
                border-radius: 15px;
            }
            div>p{
                font-size: 50px;
                text-align: center;
                padding-top: 70px;
                font-weight: bold;
                margin-bottom: 90px;
            }
            div>input{
                width: 80%;
                margin-bottom: 80px;
                padding: 5px;
            }
            button{
                padding: 20px 160px;
                color: white;
                background-color: rgb(59, 59, 157);
                border: none;
                margin-top: -50px;
                font-size: 20px;
            }
            div>div{
                width: 100%;
                text-align: center;
            }
            span{
                width: 30%;
                display: flex;
                margin: auto;
                margin-top: 50px;
            }
            #acc{
                width: 52%;
                display: flex;
                margin: auto;
                margin-top: -25px;
            }
            .blu{
                color: blue;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Login</p>
            <input type="email" name="email" id="email" placeholder="Email">
            <br>
            <input type="password" id="pass" placeholder="Password">
            <button>Login</button>
            <div>
                <span><h4>Forgot </h4><h4 class="blu">Password</h4><h4>?</h4></span>
            </div>
            <div>
                <span id="acc"><h4>Don't have an account? </h4><h4 class="blu">Sign up</h4></span>
            </div>
        </div>
    </body>
</html>