<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>mensPage</title>
      <style>
            *{
                  margin: 0;
                  margin-bottom: 8px;
                  padding: 0;
            }

            main{
                  height: auto;
                  width: 90%;
                  margin: auto;
                  margin-top: 40px;
                  display: flex;
            }

            section{
                  width: 48%;
                  margin: auto;
            }

            img{
                  margin-left: 30%;
                  margin-bottom: 25px;
            }

            h1{
                  font-size: 35px;
            }

            p{
                  font-size: 35px;
                  color: grey;
                  margin-bottom: 17px;
            }

            span{
                  font-size: 35px;

            }

            .color-grey{
                  color: grey;
                  font-size: 32px;
            }

            .color-green{
                  color: #0DAC62;
                  font-weight: bold;
                  margin-left: 8px;
            }

            .bold{
                  font-weight: bold;
            }

            .margin8{
                  margin-left: 8px;
                  color: grey;
                  font-size: 30px;
                  font-weight: bold;
            }
      </style>
</head>
<body>
      <!-- 1st Section -->
      <main>
            <section>
                  <img src="https://m.media-amazon.com/images/I/711bGeORdlL._AC_UL320_.jpg" alt="Pause">
                  <h1>Pause</h1>
                  <p>Men Cotton Long Sleeves Shrug</p>
                  <div>
                        <span class="bold">&#8377;</span>
                        <span class="bold">359</span>
                        <span class="margin8">&#8377;</span>
                        <span class="color-grey"><strike>1,499</strike></span>
                        <span class="color-green">-76%</span>
                  </div>
            </section>

            <!-- 2nd Section -->
            <section>
                  <img src="https://m.media-amazon.com/images/I/51iGq8Kf7xL._AC_UL320_.jpg" alt="Pause">
                  <h1>JUBINATION</h1>
                  <p>Men Wool Sleeveless Sweater Pack of 1</p>
                  <div>
                        <span class="bold">&#8377;</span>
                        <span class="bold">799</span>
                        <span class="margin8">&#8377;</span>
                        <span class="color-grey"><strike>1,499</strike></span>
                        <span class="color-green">-47%</span>
                  </div>
            </section>
      </main>
      <div></div>
</body>
</html>
