<html>
    <head>
        <title>SignPage</title>
        <style>
            #box{
                width:30%;
                background-color: rgb(46, 176, 176);
                line-height: 20px;
                margin: auto;
                text-align: center;
                padding:15px 10px; 
                margin-top: 50px;
            }
            #box input{
                width:350px;
                height:35px;
                margin-top: 20px;
            }
            h1{
                color:white
            }
            input[for=""]{
                color:aliceblue;
                background-color: rgb(128, 214, 214) ;
                border: none;
                margin-top: 15px;
            }
            form>:last-child{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>- Visitor -</h1>
            <form>
                <input placeholder="Full Name"><br>
                <input placeholder="Email"><br>    
                <input type="text" placeholder="Organization"><br>
                <input  for="" type="button" value="SIGN UP"><br>
                <input  for="" type="button" value="RETURN"><br>
            </form>
        </div>
    </body>
</html>